MONGODB_URL = mongodb+srv://emart:emart@cluster0.fhypnro.mongodb.net/emart?retryWrites=true&w=majority

CLOUD_API_KEY = 856859849139997
CLOUD_API_SECRET = 27Iy1TPP91ArFaz3GIOk8wXCDTM
CLOUD_NAME = djelsykdk


REFRESH_TOKEN_SECRET = vecUt2W0ixx1rXV5
ACCESS_TOKEN_SECRET = POgpZpgh9KVmQMEC
